exec permissions.cfg

# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set database_driver "mysql-async"
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=Bella3681;"


#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start playernames
start map

#essentialmode start
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start async
start instance
start cron
start skinchanger
start PIS
start CalmAI
start streetLabel

#esx scripts
start esx_phone
start esx_drugs
start esx_policejob
start esx_ambulancejob
start esx_property
start new_banking
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_clotheshop
start esx_datastore
start esx_garage
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mask
start esx_mecanojob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weashops
start esx_moneywash
start esx_holdupbank
start esx_borrmaskin
start stasiek_selldrugs
start esx_prisonwork
start esx_carthief
start esx_jailer
start esx_truckerjob

#other scripts
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start hrp_pd_impound
start JF_SeatShuffle
start LockSystem
start Engine Toggle
start KeepMyDoorOpen
start CWRadarGun
start RadarGun
start jail-hospital
start carcel
start rms_comisariapaleto
start trailers


#addons
start loadingscreen
start blips
start club_B
start club_R
start racetrack
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start RealisticVehicleFailure
start outlawalert
start SandySigns
start GrapeseedSigns
start wraith_alpr
start cad-integration
start vMenu
start esx_legacyfuel
start stamina
start lux_vehcontrol
start props
start billboards
start California
start sandyshore
start security
start CustomScripts
start EngineToggle

#vehicles
start Captain14_LSPD
start Captain14_Sheriff
start Captain14_FBI
start hwycars
#start leovehicles
start pol718
start polf430
start policeb
start polmav
start riot

#police skins
start uniforms
#start detective
start ems
#start hway
#start police
#start sheriff
#start sheriffd
start swat

#job vehicles
start repairtruck
start flatbed2
start flatbed3

#custom cars
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start GT
start moto
start moto2
start moto3
start evo
start truck

#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
rcon_password Bella3681

sv_hostname "City of Angels RP - Recruiting ESX/Cops/EMS/Police AI Interaction/Callouts"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000107da364f group.admin

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey yqi1ifmmspfstkepyescfap131q8tcp0
